<resources>
    <string name="app_name">Ej2Layouts</string>
    <string name="hintName">Escribe tu nombre</string>
    <string name="txtName">Nombre</string>
    <string name="txtEmail">E-mail</string>
    <string name="hintMail">Escribe tu e-mail</string>
    <string name="txtPhone">Telefono</string>
    <string name="hintPhone">Escribe tu telefono</string>
    <string name="txtPass">Contraseña</string>
    <string name="etPass">Escribe la contraseña</string>
    <string name="btnAccept">Aceptar</string>
    <string name="btnCancel">Cancelar</string>
    <string name="personacreada">Persona creada correctamente</string>
    <string name="deleteMessage">¿Seguro que quieres borrar el contenido?</string>
    <string name="btn_no">No</string>
    <string name="btn_yes">Si</string>

</resources>