<resources>
    <string name="app_name">Ej1Layouts</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="txtTitle">Titulo</string>
    <string name="nameText">Introduce tu nombre</string>
    <string name="etName">Nombre aquí</string>
    <string name="txthola">Hola NOMBRE ¿Qué tal?</string>
    <string name="etAge">Escribe tu edad</string>
    <string name="cbSelect">Seleccionado</string>
    <string name="alertMessage">¿Seguro que quieres borrar el contenido?</string>
    <string name="btnYes">Si</string>
    <string name="btnNo">No</string>
</resources>